#!/usr/bin/env python
# -*- coding: UTF-8 -*-
"""
Copyright (C) 2019. Huawei Technologies Co., Ltd. All rights reserved.

This program is free software; you can redistribute it and/or modify
it under the terms of the Apache License Version 2.0.You may not use this file
except in compliance with the License.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
Apache License for more details at
http://www.apache.org/licenses/LICENSE-2.0

common function
"""
P_NONE = "pattern_none"

# pylint: disable=invalid-name
layernorm_fp16_1980 = ['elewise_single_cast|not_auto_cast',
                       'elewise_binary_add',
                       'elewise_binary_mul',
                       'broadcast_for_tensor',
                       'elewise_single_cast|not_auto_cast',
                       'elewise_binary_mul',
                       'elewise_binary_sub',
                       'elewise_single_cast|not_auto_cast',
                       'broadcast_for_tensor',
                       'reduce_sum',
                       'elewise_single_VS_mul',
                       'elewise_single_exp',
                       'elewise_single_VS_mul',
                       'elewise_single_log',
                       'elewise_single_VS_add',
                       'broadcast_for_tensor',
                       'reduce_sum',
                       'elewise_single_VS_mul',
                       'elewise_binary_mul',
                       'elewise_binary_sub',
                       'broadcast_for_tensor',
                       'elewise_single_cast|not_auto_cast',
                       'elewise_single_cast|not_auto_cast',
                       'elewise_single_cast|not_auto_cast']

layernorm_fp32_1980 = ['elewise_binary_add',
                       'elewise_binary_mul',
                       'broadcast_for_tensor',
                       'elewise_binary_mul',
                       'elewise_binary_sub',
                       'broadcast_for_tensor',
                       'reduce_sum',
                       'elewise_single_VS_mul',
                       'elewise_single_exp',
                       'elewise_single_VS_mul',
                       'elewise_single_log',
                       'elewise_single_VS_add',
                       'broadcast_for_tensor',
                       'reduce_sum',
                       'elewise_single_VS_mul',
                       'elewise_binary_mul',
                       'elewise_binary_sub',
                       'broadcast_for_tensor',
                       'elewise_set_gm_scope',
                       'elewise_set_gm_scope']

layernorm_v2_fp16_1980 = ["elewise_single_cast|not_auto_cast",
                          "elewise_binary_add",
                          "elewise_binary_mul",
                          "broadcast_for_tensor",
                          "elewise_single_cast|not_auto_cast",
                          "elewise_binary_div",
                          "elewise_binary_sub",
                          "elewise_single_cast|not_auto_cast",
                          "broadcast_for_tensor",
                          "reduce_sum",
                          "elewise_single_VS_mul",
                          "broadcast_for_tensor",
                          "elewise_single_sqrt",
                          "elewise_single_VS_add",
                          "reduce_sum",
                          "elewise_single_VS_mul",
                          "elewise_binary_mul",
                          "broadcast_for_tensor",
                          "elewise_single_cast|not_auto_cast",
                          "elewise_single_cast|not_auto_cast",
                          "elewise_single_cast|not_auto_cast"]

layernorm_v2_fp32_1980 = ["elewise_binary_add",
                          "elewise_binary_mul",
                          "broadcast_for_tensor",
                          "elewise_binary_div",
                          "elewise_binary_sub",
                          "broadcast_for_tensor",
                          "reduce_sum",
                          "elewise_single_VS_mul",
                          "broadcast_for_tensor",
                          "elewise_single_sqrt",
                          "elewise_single_VS_add",
                          "reduce_sum",
                          "elewise_single_VS_mul",
                          "elewise_binary_mul",
                          "broadcast_for_tensor",
                          "elewise_set_gm_scope",
                          "elewise_set_gm_scope"]

layernorm_x_backprop_fp16_1980 = ["elewise_single_cast|not_auto_cast",
                                  "elewise_binary_add",
                                  "elewise_binary_add",
                                  "elewise_binary_mul",
                                  "broadcast_for_tensor",
                                  "elewise_single_exp",
                                  "elewise_single_VS_mul",
                                  "elewise_single_log",
                                  "elewise_single_VS_add",
                                  "elewise_single_cast|not_auto_cast",
                                  "elewise_binary_mul",
                                  "broadcast_for_tensor",
                                  "elewise_single_cast|not_auto_cast",
                                  "elewise_single_cast|not_auto_cast",
                                  "elewise_single_VS_mul",
                                  "elewise_binary_mul",
                                  "broadcast_for_tensor",
                                  "elewise_single_VS_mul",
                                  "elewise_binary_mul",
                                  "reduce_sum",
                                  "elewise_binary_mul",
                                  "elewise_binary_sub",
                                  "elewise_single_cast|not_auto_cast",
                                  "broadcast_for_tensor",
                                  "elewise_single_cast|not_auto_cast",
                                  "elewise_binary_mul",
                                  "elewise_binary_mul",
                                  "broadcast_for_tensor",
                                  "elewise_single_VS_mul",
                                  "elewise_binary_add",
                                  "elewise_binary_mul",
                                  "elewise_single_VS_mul",
                                  "reduce_sum",
                                  "elewise_single_VS_mul",
                                  "elewise_single_VS_mul",
                                  "elewise_binary_mul",
                                  "reduce_sum"]

layernorm_x_backprop_fp32_1980 = ["elewise_binary_add",
                                  "elewise_binary_add",
                                  "elewise_binary_mul",
                                  "broadcast_for_tensor",
                                  "elewise_single_exp",
                                  "elewise_single_VS_mul",
                                  "elewise_single_log",
                                  "elewise_single_VS_add",
                                  "elewise_binary_mul",
                                  "broadcast_for_tensor",
                                  "elewise_single_VS_mul",
                                  "elewise_binary_mul",
                                  "broadcast_for_tensor",
                                  "elewise_single_VS_mul",
                                  "elewise_binary_mul",
                                  "reduce_sum",
                                  "elewise_binary_mul",
                                  "elewise_binary_sub",
                                  "broadcast_for_tensor",
                                  "elewise_binary_mul",
                                  "elewise_binary_mul",
                                  "broadcast_for_tensor",
                                  "elewise_single_VS_mul",
                                  "elewise_binary_add",
                                  "elewise_binary_mul",
                                  "elewise_single_VS_mul",
                                  "reduce_sum",
                                  "elewise_single_VS_mul",
                                  "elewise_single_VS_mul",
                                  "elewise_binary_mul",
                                  "reduce_sum"]

layer_norm_beta_gamma_backprop_fp16_1980 = ["elewise_single_cast|not_auto_cast",
                                            "elewise_binary_sub",
                                            "elewise_binary_add",
                                            "reduce_sum",
                                            "elewise_binary_mul",
                                            "elewise_single_cast|not_auto_cast",
                                            "elewise_binary_mul",
                                            "broadcast_for_tensor",
                                            "elewise_single_exp",
                                            "elewise_single_VS_mul",
                                            "elewise_single_log",
                                            "elewise_single_VS_add",
                                            "elewise_single_cast|not_auto_cast",
                                            "elewise_binary_sub",
                                            "elewise_single_cast|not_auto_cast",
                                            "broadcast_for_tensor",
                                            "elewise_single_cast|not_auto_cast",
                                            "elewise_single_cast|not_auto_cast",
                                            "elewise_single_cast|not_auto_cast",
                                            "reduce_sum"]

layer_norm_beta_gamma_backprop_fp32_1980 = ["elewise_binary_sub",
                                            "elewise_binary_add",
                                            "reduce_sum",
                                            "elewise_binary_mul",
                                            "elewise_binary_mul",
                                            "broadcast_for_tensor",
                                            "elewise_single_exp",
                                            "elewise_single_VS_mul",
                                            "elewise_single_log",
                                            "elewise_single_VS_add",
                                            "elewise_binary_sub",
                                            "broadcast_for_tensor",
                                            "reduce_sum"]

l2_normalize_grad_fp16_1980 = ["elewise_binary_div",
                               "elewise_binary_sub",
                               "elewise_binary_mul",
                               "broadcast_for_tensor",
                               "elewise_single_cast|not_auto_cast",
                               "reduce_sum",
                               "elewise_single_cast|not_auto_cast",
                               "elewise_binary_mul",
                               "broadcast_for_tensor",
                               "elewise_single_VS_max",
                               "elewise_single_sqrt",
                               "elewise_single_cast|not_auto_cast",
                               "reduce_sum",
                               "elewise_single_cast|not_auto_cast",
                               "elewise_binary_mul"]

l2_normalize_grad_fp32_1980 = ["elewise_binary_div",
                               "elewise_binary_sub",
                               "elewise_binary_mul",
                               "broadcast_for_tensor",
                               "reduce_sum",
                               "elewise_binary_mul",
                               "broadcast_for_tensor",
                               "elewise_single_VS_max",
                               "elewise_single_sqrt",
                               "reduce_sum",
                               "elewise_binary_mul"]

softmax_fp16_1980 = ["elewise_single_cast|not_auto_cast",
                     "elewise_binary_div",
                     "elewise_single_exp",
                     "elewise_single_cast|not_auto_cast",
                     "elewise_binary_sub",
                     "broadcast_for_tensor",
                     "reduce_max",
                     "broadcast_for_tensor",
                     "reduce_sum"]

softmax_fp32_1980 = ["elewise_binary_div",
                     "elewise_single_exp",
                     "elewise_binary_sub",
                     "elewise_single_cast",
                     "broadcast_for_tensor",
                     "reduce_max",
                     "elewise_single_cast",
                     "broadcast_for_tensor",
                     "reduce_sum"]

confusion_softmax_grad_fp16_1980 = ["elewise_binary_sub",
                                    "broadcast_for_tensor",
                                    "elewise_single_cast|not_auto_cast",
                                    "reduce_sum",
                                    "elewise_single_cast|not_auto_cast",
                                    "elewise_binary_mul"]

confusion_softmax_grad_fp32_1980 = ["elewise_binary_sub",
                                    "broadcast_for_tensor",
                                    "reduce_sum",
                                    "elewise_binary_mul"]

log_softmax_fp16_1980 = ["elewise_single_cast|not_auto_cast",
                         "elewise_binary_sub",
                         "elewise_single_cast|not_auto_cast",
                         "elewise_binary_sub",
                         "broadcast_for_tensor",
                         "reduce_max",
                         "broadcast_for_tensor",
                         "elewise_single_log",
                         "reduce_sum",
                         "elewise_single_exp"]

log_softmax_fp32_1980 = ["elewise_binary_sub",
                         "elewise_binary_sub",
                         "elewise_single_cast",
                         "broadcast_for_tensor",
                         "reduce_max",
                         "elewise_single_cast",
                         "broadcast_for_tensor",
                         "elewise_single_log",
                         "reduce_sum",
                         "elewise_single_exp"]

log_softmax_grad_fp16_1980 = ["elewise_single_cast|not_auto_cast",
                              "elewise_binary_sub",
                              "elewise_single_cast|not_auto_cast",
                              "elewise_binary_mul",
                              "elewise_single_exp",
                              "elewise_single_cast|not_auto_cast",
                              "broadcast_for_tensor",
                              "reduce_sum"]

log_softmax_grad_fp32_1980 = ["elewise_binary_sub",
                              "elewise_binary_mul",
                              "elewise_single_exp",
                              "broadcast_for_tensor",
                              "reduce_sum"]

bn_update_bert_target = [
    # bn_training_reduce_grad fp32
    ["elewise_binary_sub",
     "elewise_binary_add",
     "broadcast_for_tensor",
     "elewise_single_VS_mul",
     "elewise_binary_mul",
     "broadcast_for_tensor",
     "elewise_single_VS_mul",
     "elewise_binary_mul",
     "elewise_binary_add",
     "broadcast_for_tensor",
     "elewise_single_VS_mul",
     "broadcast_for_tensor",
     "elewise_binary_div",
     "broadcast",
     "elewise_single_sqrt",
     "elewise_single_VS_add",
     "broadcast_for_tensor",
     "elewise_binary_mul"],
    # bn_training_reduce_grad fp32/fp16
    ["elewise_binary_mul",
     "elewise_binary_sub",
     "elewise_binary_add",
     "elewise_single_cast|not_auto_cast",
     "broadcast_for_tensor",
     "elewise_single_VS_mul",
     "elewise_binary_mul",
     "broadcast_for_tensor",
     "elewise_single_VS_mul",
     "elewise_binary_mul",
     "elewise_binary_add",
     "elewise_single_cast|not_auto_cast",
     "broadcast_for_tensor",
     "elewise_single_VS_mul",
     "broadcast_for_tensor",
     "elewise_binary_div",
     "broadcast",
     "elewise_single_sqrt",
     "elewise_single_VS_add",
     "broadcast_for_tensor",
     "elewise_binary_mul"],
    # bn_training_update_v2 fp32
    ["elewise_binary_add",
     "elewise_binary_mul",
     "broadcast_for_tensor",
     "elewise_binary_div",
     "elewise_single_sqrt",
     "elewise_single_VS_add",
     "elewise_binary_sub",
     "elewise_single_VS_mul",
     "elewise_binary_mul",
     "elewise_single_VS_mul",
     "broadcast_for_tensor",
     "elewise_binary_sub",
     "elewise_binary_mul",
     "elewise_set_gm_scope",
     "elewise_set_gm_scope"],
    # bn_training_update_v2 fp32/fp16
    ["elewise_single_cast|not_auto_cast",
     "elewise_binary_add",
     "elewise_binary_mul",
     "broadcast_for_tensor",
     "elewise_binary_div",
     "elewise_single_sqrt",
     "elewise_single_VS_add",
     "elewise_binary_sub",
     "elewise_single_VS_mul",
     "elewise_binary_mul",
     "elewise_single_VS_mul",
     "elewise_single_cast|not_auto_cast",
     "broadcast_for_tensor",
     "elewise_binary_sub",
     "elewise_binary_mul",
     "elewise_set_gm_scope",
     "elewise_set_gm_scope"],
]
softmax_grad_ext_fp16_1980 = ['elewise_binary_mul',
                              'elewise_binary_sub',
                              'broadcast_for_tensor',
                              'elewise_single_cast|not_auto_cast',
                              'reduce_sum',
                              'elewise_single_cast|not_auto_cast',
                              'elewise_binary_mul',
                              'elewise_binary_mul',
                              'broadcast_for_tensor']

softmax_grad_ext_fp32_1980 = ['elewise_binary_mul',
                              'elewise_binary_sub',
                              'broadcast_for_tensor',
                              'reduce_sum',
                              'elewise_binary_mul',
                              'elewise_binary_mul',
                              'broadcast_for_tensor']

data = {"layernorm_fp16_1980": layernorm_fp16_1980,
        "layernorm_fp32_1980": layernorm_fp32_1980,
        "layernorm_V2_fp16_1980": layernorm_v2_fp16_1980,
        "layernorm_V2_fp32_1980": layernorm_v2_fp32_1980,
        "layernorm_x_backprop_fp16_1980": layernorm_x_backprop_fp16_1980,
        "layernorm_x_backprop_fp32_1980": layernorm_x_backprop_fp32_1980,
        "layer_norm_beta_gamma_backprop_fp16_1980": layer_norm_beta_gamma_backprop_fp16_1980,
        "layer_norm_beta_gamma_backprop_fp32_1980": layer_norm_beta_gamma_backprop_fp32_1980,
        "l2_normalize_grad_fp16_1980": l2_normalize_grad_fp16_1980,
        "l2_normalize_grad_fp32_1980": l2_normalize_grad_fp32_1980,
        "softmax_fp16_1980": softmax_fp16_1980,
        "softmax_fp32_1980": softmax_fp32_1980,
        "confusion_softmax_grad_fp16_1980": confusion_softmax_grad_fp16_1980,
        "confusion_softmax_grad_fp32_1980": confusion_softmax_grad_fp32_1980,
        "log_softmax_fp16_1980": log_softmax_fp16_1980,
        "log_softmax_fp32_1980": log_softmax_fp32_1980,
        "log_softmax_grad_fp16_1980": log_softmax_grad_fp16_1980,
        "log_softmax_grad_fp32_1980": log_softmax_grad_fp32_1980,
        "softmax_grad_ext_fp16_1980":softmax_grad_ext_fp16_1980,
        "softmax_grad_ext_fp32_1980":softmax_grad_ext_fp32_1980}

# modify total with to make full use ub size
width = {"layernorm_fp16_1980": 10,
         "layernorm_fp32_1980": 8.1,
         "layernorm_V2_fp16_1980": 10,
         "layernorm_V2_fp32_1980": 8,
         "layernorm_x_backprop_fp16_1980": 15.8,
         "layernorm_x_backprop_fp32_1980": 15.8,
         "layer_norm_beta_gamma_backprop_fp16_1980": 9.5,
         "layer_norm_beta_gamma_backprop_fp32_1980": 9.5,
         "l2_normalize_grad_fp16_1980": 6,
         "l2_normalize_grad_fp32_1980": 8,
         "softmax_fp16_1980": 5.5,
         "softmax_fp32_1980": 5.5,
         "confusion_softmax_grad_fp16_1980": 5.5,
         "confusion_softmax_grad_fp32_1980": 5.5,
         "log_softmax_fp16_1980": 5.5,
         "log_softmax_fp32_1980": 5.5,
         "log_softmax_grad_fp16_1980": 5.5,
         "log_softmax_grad_fp32_1980": 5.5}

layernorm_width = {"layernorm_fp16_1980": 7.9,
                   "layernorm_fp32_1980": 7.9,
                   "layernorm_V2_fp16_1980": 7.9,
                   "layernorm_V2_fp32_1980": 7.9,
                   "layernorm_x_backprop_fp16_1980": 7.9,
                   "layernorm_x_backprop_fp32_1980": 7.9}

no_buffer_reused = ["l2_normalize_grad_fp16_1980",
                    "l2_normalize_grad_fp32_1980"]
